# DSAnimStudio

./: .gitmodules  DSAnimStudio.sln  DSAnimStudioNETCore.sln  LICENSE  README.md  README.md.bak  TAEDX.sln
DSAnimStudioNETCore/: AC6NpcPartsEquipper.cs  App.config  BhdRsaKeys.cs  CFG.cs  ColorConfig.cs  ColorEditCfgAttribute.cs  Credits.txt  CryptographyUtility.cs  DBG.cs  DSASURILoader.cs  DSAnimStudioNETCore.csproj  DX11.cs  DX11FlverRenderer.cs  DX11Shader.cs  DebugPropertiesContainer.cs  EldenRingSoundInject.cs  Environment.cs  ErrorLog.cs  ExceptionHandleForm.Designer.cs  FancyColor.cs  FancyInputHandler.cs  FlverMaterial.cs  FlverMaterialDefInfo.cs  FlverShaderConfig.cs  FlverShaderEnums.cs  FlverShaderVertInput.cs  FlverSubmeshRenderer.cs  FmgManager.cs  FmodManager.cs  FormAskWhatGame.Designer.cs  FormAskWhatGame.cs  FrameCounter.cs  GFX.cs  GameData.cs  GameRoot.cs  HavokRecorder.cs  HavokRootMotionExtractor.cs  HavokSkeletonRemapper.cs  HavokSplineFixer.cs  HavokXmlWriter.cs  (+110 more)
DSAnimStudioNETCore/010 Editor Templates/: DSAProj.bt  DSAProj_Clipboard.bt
DSAnimStudioNETCore/Content/: GridCell.dds  GridCell.xnb  GridCell2.xnb  GridCellThickX.xnb  GridCellThickY.xnb  GridOriginCross.xnb  GridOriginLine.xnb
DSAnimStudioNETCore/DSAProj/: DSAProj.Action.cs  DSAProj.ActionTrack.cs  DSAProj.AnimCategory.cs  DSAProj.Animation.cs  DSAProj.ClipboardContents.cs  DSAProj.EditorFlags.cs  DSAProj.EditorInfo.cs  DSAProj.ErrorContainerClass.cs  DSAProj.ErrorState.cs  DSAProj.TaeContainerInfo.cs  DSAProj.TaeProperties.cs  DSAProj.Tag.cs  DSAProj.cs  DSAProjCorruptedException.cs  DSAProjTooNewException.cs
DSAnimStudioNETCore/DbgMenus/: DbgMenuItem.cs  DbgMenuItemGfxFlverShaderAdjust.cs  DbgMenuItemTaskKiller.cs  DbgMenuPad.cs  DbgMenuPadRepeater.cs
DSAnimStudioNETCore/DebugPrimitives/: DbgPrim.cs  DbgPrimGeometryData.cs  DbgPrimNewGrid3D.cs  DbgPrimNewGrid3D_Blur.cs  DbgPrimSkybox.cs  DbgPrimSolid.cs  DbgPrimSolidArrow.cs  DbgPrimSolidBladeTrail.cs  DbgPrimSolidBone.cs  DbgPrimSolidBox.cs  DbgPrimWire.cs  DbgPrimWireArrow.cs  DbgPrimWireBone.cs  DbgPrimWireBox.cs  DbgPrimWireCapsule.cs  DbgPrimWireCylinder.cs  DbgPrimWireFan.cs  DbgPrimWireGrid.cs  DbgPrimWireSphere.cs  IDbgPrim.cs  VertexPositionColorNormalTexture.cs
DSAnimStudioNETCore/DynamicSongSys/: DynamicSong.cs  DynamicSongInstance.cs
DSAnimStudioNETCore/EmbRes/: Credits.txt  Help.txt  InternalSimulationTemplate.xml  imgui_default_Legacy.ini  imgui_default_V5.ini
DSAnimStudioNETCore/FMOD/: fmod_dsp.cs  fmod_event.cs  fmod_memoryinfo.cs
DSAnimStudioNETCore/FSBANK/: BUILDFLAGS.cs  FORMAT.cs  FSBANK.cs  FSBANK_MEMORY_ALLOC_CALLBACK.cs  FSBANK_MEMORY_FREE_CALLBACK.cs  FSBANK_MEMORY_REALLOC_CALLBACK.cs  FSBANK_PROGRESSITEM.cs  FSBANK_RESULT.cs  FSBANK_STATEDATA_FAILED.cs  FSBANK_STATEDATA_WARNING.cs  FSBANK_SUBSOUND.cs  FSBVERSION.cs  INITFLAGS.cs  STATE.cs  StringWrapper.cs
DSAnimStudioNETCore/GFXShaders/: DbgPrimSolidShader.cs  DbgPrimWireShader.cs  FlverShader.cs  FlverTonemapShader.cs  IGFXShader.cs  NewGrid3DShader.cs  NewGrid3DShader_Blur.cs  NewSimpleGridShader.cs  SkyboxShader.cs
DSAnimStudioNETCore/ImguiOSD/: Dialog.AnimCategoryPropertiesEdit.cs  Dialog.DuplicateAnimCategory.cs  Dialog.EditActionColors.cs  Dialog.MultiChoice.cs  Dialog.RootTaePropertiesEdit.cs  Dialog.SetupWorkspace.cs  Dialog.TaeActionTrackPropertiesEdit.cs  Dialog.TaeAnimPropertiesEdit.cs  Dialog.TagPicker.cs  Dialog.TextInput.cs  Dialog.Welcome.cs  Dialog.cs  DialogManager.cs  ImGuiEnumListBoxPicker.cs  ImGuiWidgets.cs  MenuBar.000.File.cs  MenuBar.010.Edit.cs  MenuBar.020.Graph.cs  MenuBar.030.Simulation.cs  MenuBar.040.Animation.cs  MenuBar.050.Tools.cs  MenuBar.060.Window.cs  MenuBar.070.Help.cs  MenuBar.080.SupportMeowmaritus.cs  MenuBar.cs  OSD.cs  Tools.cs  TooltipManager.cs  Window.Animations.cs  Window.Debug.cs  Window.DocManToolbar.cs  Window.ERRORS.cs  Window.EditPlayerEquip.cs  Window.Entity.cs  Window.Equipment.cs  Window.EventInspector.cs  Window.Find.cs  Window.GenericWindow.cs  Window.Graph.cs  Window.Graph_Actions.cs  (+17 more)
DSAnimStudioNETCore/LICENSE/: AssimpNet License.txt  DS ANIM STUDIO LICENSE.txt  Havoc License.txt  RawInput.Sharp License.txt  TexImpNet License.txt
DSAnimStudioNETCore/LiveRefresh/: AOBScanner.cs  Kernel32.cs  Memory.cs  RequestFileReload.cs
DSAnimStudioNETCore/PARAMHack/: PARAM.Row.cs  PARAM.cs
DSAnimStudioNETCore/ParamData/: ParamData.AC6AttachObj.cs  ParamData.AC6AttackActionParam.cs  ParamData.AC6NpcEquipPartsParam.cs  ParamData.AtkParam.cs  ParamData.BehaviorParam.cs  ParamData.EquipParamProtector.cs  ParamData.EquipParamWeapon.cs  ParamData.NpcParam.cs  ParamData.SeMaterialConvertParam.cs  ParamData.SpEffectParam.cs  ParamData.WepAbsorpPosParam.cs  ParamData.WwiseValueToStrParam_Switch_DeffensiveMaterial.cs  _ParamData.TEMPLATE.cs  _ParamData.cs
DSAnimStudioNETCore/Res/: HitMtrlParamNames.DS1.txt  HitMtrlParamNames.DS3.txt  IngameReload.ini  IngameReload_AC6.ini  IngameReload_ER.ini  PlayerAnibnds.DS1.txt  PlayerAnibnds.DS3.txt  PlayerAnibnds.ER.txt  PlayerAnibnds.SDT.txt  TAE.Template.AC6.xml  TAE.Template.BB.xml  TAE.Template.DES.xml  TAE.Template.DESR.xml  TAE.Template.DS1.OBJ.xml  TAE.Template.DS1.REMO.xml  TAE.Template.DS1.xml  TAE.Template.DS3.xml  TAE.Template.ER.xml  TAE.Template.ERNR.xml  TAE.Template.SDT.xml  TAE.Template.SOTFS.xml
DSAnimStudioNETCore/TaeAnimSequencer/: TaeAnimSequencer.Channel.cs  TaeAnimSequencer.Command.cs  TaeAnimSequencer.cs
DSAnimStudioNETCore/TaeEditor/: ITaeClonable.cs  NewGraph.cs  NewGraphDrawer.cs  NewGraphInput.cs  NewGraphLayoutManager.cs  OLD_TaeEditAnimEventGraph.cs  OLD_TaeEventSimulationEnvironment.cs  TaeActionSimulationEnvironment.cs  TaeAnimRefChainSolver.cs  TaeButtonRepeater.cs  TaeComboEntry.cs  TaeComboMenu.Designer.cs  TaeComboMenu.cs  TaeComboMenu.resx  TaeConfigFile.cs  TaeEditAnimEventBox.cs  TaeEditAnimEventGraph.cs  TaeEditAnimList.cs  TaeEditAnimPropertiesForm.Designer.cs  TaeEditAnimPropertiesForm.cs  TaeEditTaeHeaderForm.cs  TaeEditorScreen.cs  TaeEventGroupRegion.cs  TaeEventSimulationEnvironment.cs  TaeExportAllAnimsForm.Designer.cs  (+36 more)
(+798 files in other folders)
