00|"Dummy"
01|"Stone Pavement"
02|"Stone"
03|"Dirt"
04|"Wood"
05|"Grassland"
06|"Gravel"
07|"Retired Number" (Swamp)
08|"Tree"
09|"Swamp"
10|"Den"
11|"Iron"
12|"Flesh"
13|"Sand"
14|"Bone"
15|"Ash"
16|"Roof Tile"
17|"Cloth"
18|"Leaves"
19|"Bell"
20|"Water (Puddle Level)"
21|"Water (Ankle Level)"
22|"Water (Knee Level)"
23|"Poison Swamp (Shallow)"
24|"Poison Swamp (Deep)"
25|"Poison Swamp (Knee Level)"
26|"Poison Swamp (Puddle Level)"
27|"Water (Waist Level)"
28|"Carpet"
29|"None"
30|"Eclipse"
31|"God Grave Net"